is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MKT.EventoLead.WebApp
build_property.RootNamespace = MKT.EventoLead.WebApp
build_property.ProjectDir = D:\Repos\MKT.EventoLead.Internacional.ScentXplore\MKT.EventoLead\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Repos\MKT.EventoLead.Internacional.ScentXplore\MKT.EventoLead
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/Repos/MKT.EventoLead.Internacional.ScentXplore/MKT.EventoLead/Views/CustomerRegistration/B2B.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJSZWdpc3RyYXRpb25cQjJCLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/MKT.EventoLead.Internacional.ScentXplore/MKT.EventoLead/Views/CustomerRegistration/_PartialProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJSZWdpc3RyYXRpb25cX1BhcnRpYWxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/MKT.EventoLead.Internacional.ScentXplore/MKT.EventoLead/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/MKT.EventoLead.Internacional.ScentXplore/MKT.EventoLead/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/MKT.EventoLead.Internacional.ScentXplore/MKT.EventoLead/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/MKT.EventoLead.Internacional.ScentXplore/MKT.EventoLead/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-17zg9q9f0e
